IPTV/MainWindow.xaml

<Window x:Class="IPTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:IPTV.TreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="1024"
        Icon="monitor.ico">
    <DockPanel Background="Black">
        <TreeView Name="ChannelView" SelectedItemChanged="ChannelView_SelectedItemChanged" DockPanel.Dock="Right" Width="200" HorizontalAlignment="Left">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:Category}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <wpf:VlcPlayer DockPanel.Dock="Left" xmlns:wpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf" x:Name="vlcPlayer" MouseDoubleClick="vlcPlayer_MouseDoubleClick">
            <wpf:VlcPlayer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Fullscreen"  x:Name="cmFullScreen" Click="cmFullScreen_Click"/>
                    <Separator />
                    <MenuItem Header="Menu item 1" x:Name="cmItem1" Click="cmItem1_Click"/>
                    <MenuItem Header="Menu item 2" x:Name="cmItem2" Click="cmItem2_Click"/>
                    <MenuItem Header="Menu item 3" x:Name="cmItem3" Click="cmItem3_Click"/>
                    <Separator />
                    <MenuItem Header="Exit"  x:Name="cmExit" Click="cmExit_Click"/>
                </ContextMenu>
            </wpf:VlcPlayer.ContextMenu>
        </wpf:VlcPlayer>
    </DockPanel>
</Window>
